# RoomBackendService

./: pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  glassfish-web.xml  hibernate.cfg.xml  web.xml
src/com/room/application/: MyApplication.java
src/com/room/dao/: RoomDAO.java  RoomDAOImp.java
src/com/room/model/: Categories.hbm.xml  Categories.java  ItemLikes.hbm.xml  ItemLikes.java  ItemSeason.hbm.xml  ItemSeason.java  ItemSeries.java  ItemTags.hbm.xml  ItemTags.java  Items.hbm.xml  Items.java  ItemsResponse.java  TagEntry.java  User.hbm.xml  User.java  UserResponse.java
src/com/room/services/: RoomServices.java  RoomServicesImp.java
src/com/room/utils/: CustomExceptionMapper.java  UUIDAdapter.java
src/com/room/ws/: RoomWS.java
